{
  "name": "authmagic-timerange-stateless-core",
  "version": "0.0.5",
  "description": "",
  "main": "core.js",
  "engines": {
    "node" : ">=8.10.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "node-cache": "^4.2.0"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": ["auth", "authentication", "authorization", "openid", "oauth2", "stateless", "passwordless", "jwt"],
  "author": "Oleksandr Knyga <oleksandrknyga@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
